{
    "name": "linhao0000/test",
    "description": "only test",
    "type": "project",
    "require": {
        "predis/predis": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "林皓",
            "email": "linhao00000000@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "linhao\\": "test"
        }
    },
    "minimum-stability": "dev"
}
